# NothingToSeeHere

./: db619_3.sln
db619_3/: Program.cs  Startup.cs  appsettings.json  db619_3.csproj
db619_3/Controllers/: HomeController.cs  MoviesController.cs
db619_3/Data/: db619_3Context.cs
db619_3/Migrations/: 20170619143019_initial.Designer.cs  20170619143019_initial.cs  db619_3ContextModelSnapshot.cs
db619_3/Models/: Movie.cs
db619_3/Properties/: launchSettings.json
db619_3/Views/: _ViewImports.cshtml
db619_3/Views/Home/: Contact.cshtml
db619_3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
db619_3/Views/Shared/: _Layout.cshtml
db619_3/wwwroot/: app.js
db619_3/wwwroot/controllers/: add.js  home.js
db619_3/wwwroot/views/: home.html
