j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\db619_3.exe.config
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\db619_3.deps.json
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\db619_3.runtimeconfig.json
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\db619_3.runtimeconfig.dev.json
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\db619_3.exe
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\libuv.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AI.Agent.Intercept.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.ApplicationInsights.AspNetCore.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AI.DependencyCollector.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AI.PerfCounterCollector.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AI.ServerTelemetryChannel.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Antiforgery.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Authorization.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cors.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Html.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Extensions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Http.Features.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.HttpOverrides.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.JsonPatch.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Localization.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Core.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Cors.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Localization.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.Razor.Host.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Razor.Runtime.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.Server.Kestrel.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.StaticFiles.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.AspNetCore.WebUtilities.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.CodeAnalysis.CSharp.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.DotNet.PlatformAbstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Caching.Memory.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Binder.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Configuration.Json.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.DependencyModel.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.DiagnosticAdapter.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Composite.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileProviders.Physical.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.FileSystemGlobbing.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Globalization.CultureInfoCache.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Localization.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Abstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Console.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Logging.Debug.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.ObjectPool.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.PlatformAbstractions.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.Primitives.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Extensions.WebEncoders.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.Net.Http.Headers.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.VisualStudio.Web.BrowserLink.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Newtonsoft.Json.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Buffers.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Collections.Immutable.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.ComponentModel.Primitives.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.ComponentModel.TypeConverter.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Diagnostics.DiagnosticSource.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Numerics.Vectors.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Reflection.Metadata.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Runtime.CompilerServices.Unsafe.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Runtime.InteropServices.RuntimeInformation.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Text.Encodings.Web.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Threading.Tasks.Extensions.dll
j:\projects\db619_3\db619_3\obj\Debug\net452\win7-x86\db619_3.csprojResolveAssemblyReference.cache
j:\projects\db619_3\db619_3\obj\Debug\net452\win7-x86\db619_3.csproj.db619_3.exe.config
j:\projects\db619_3\db619_3\obj\Debug\net452\win7-x86\db619_3.AssemblyInfo.cs
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Design.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.Relational.Design.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Remotion.Linq.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\System.Interactive.Async.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
j:\projects\db619_3\db619_3\bin\Debug\net452\win7-x86\db619_3.pdb
j:\projects\db619_3\db619_3\obj\Debug\net452\win7-x86\db619_3.exe
j:\projects\db619_3\db619_3\obj\Debug\net452\win7-x86\db619_3.pdb
